<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#23ACEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="         Edit User"
        app:titleTextColor="@color/dg" />

    <ImageView
        android:id="@+id/bek2"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/namaa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Full Name"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/umurr"
        android:layout_width="378dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Age"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/namaa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namaa"
        app:layout_constraintTop_toBottomOf="@+id/namaa" />

    <EditText
        android:id="@+id/alamatt"
        android:layout_width="376dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Address"
        android:textColorHint="#A9A9A9"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/umurr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/umurr"
        app:layout_constraintTop_toBottomOf="@+id/umurr" />


    <android.widget.Button
        android:id="@+id/editbutton"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/buttonn"
        android:enabled="false"
        android:text="Edit Data"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/alamatt"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="@+id/alamatt"
        app:layout_constraintTop_toBottomOf="@+id/alamatt" />

</androidx.constraintlayout.widget.ConstraintLayout>